// 필요한 모듈 가져오기

// 라우팅 모듈 가져오기 (6장 29쪽 참고)


// Express 애플리케이션 생성하기 (6장 9쪽 및 39쪽 참고)
 // Express 앱 객체 생성하기
 // 앱이 사용할 포트 설정(3002)
 // 뷰 템플릿 엔진을 HTML 형식으로 설정

// body 파싱을 위한 미들웨어 설정 (6장 17쪽 참고)


// Nunjucks 템플릿 설정하기 (6장 39쪽 참고)

 // Express 앱과 연동하여 Nunjucks 사용 설정
 // 템플릿 파일의 변경을 감지하여 자동으로 새로고침


// HTTP 요청 로깅을 위한 미들웨어 설정 (morgan, 6장 15쪽 참고)
 // 개발 환경에서 요청 로깅 설정

// 라우터 설정 (6장 29쪽 참고)
 // '/' 경로 요청을 처리하는 라우터 설정
 // '/users' 경로 요청을 처리하는 라우터 설정
 // 'comments' 경로 요청을 처리하는 라우터 설정

// 요청된 라우터가 없을 때 404 처리 미들웨어 설정 (7장 38쪽 참고)

 // 에러 객체 생성 (method url 라우터가 없습니다.)
 // 상태 코드 설정
 // 에러 핸들러로 전달


// 에러 핸들러 미들웨어 설정2 (7장 38쪽 참고)

 // 에러 메시지를 res.locals에 설정하여 템플릿에서 사용 가능하도록 함
 // 개발 환경에서는 상세한 에러 정보를 전달
 // 에러 상태 코드 (기본값 500)
 // 에러 페이지 렌더링


// Express 앱이 지정한 포트에서 요청 대기 (6장 9쪽 참고)

 // 서버 시작 로그 출력
